you 2 2
i 2 3
of 4 2
with 4 2
at 4 2
from 4 2
into 4 2
during 4 2
including 4 2
the 6 2
a 6 2
an 6 2
until 4 3
against 4 4
among 4 2
throughout 4 3
towards 4 2
to 4 5
in 4 2
for 4 2
on 4 2
bring 5 2
get 5 2
buy 5 2
eat 5 2
brought 5 3
got 5 3
bought 5 3
ate 5 4
no 6 3
nope 6 3
yes 6 4
yep 6 4
yeah 6 4
not 6 3
have 5 5
are 5 6
is 5 6
attractive 3 7
bald 3 5
beautiful 3 8
chubby 3 5
clean 3 6
dazzling 3 7
elegant 3 6
fancy 3 6
too 8 1
flabby 3 3
glamorous 3 7
gorgeous 3 8
magnificent 3 7
scruffy 3 3
dont 6 3
agreeable 3 6
delightful 3 7
happy 3 6
jolly 3 6
kind 3 6
polite 3 6
angry 3 4
clumsy 3 5
embarrassed 3 5
fierce 8 2
grumpy 3 3
nervous 3 3
obnoxious 3 2
repulsive 3 2
unimportant 3 2
delightful 3 7
tasty 3 7
delicious 3 8
wonderful 3 7
going 5 7
getting 5 7
bringing 5 7
buying 5 7
am 5 6
who 7 2
what 7 3
when 7 4
where 7 5
why 7 6
how 7 7
do 6 6
does 6 7
did 6 8
will 6 9
which 7 1
has 5 5
like 5 8
likes 5 8
stupid 3 2
dumb 3 2
nerd 3 7
want 5 8
wants 5 8
this 2 2
horribly 8 1
terribly 8 1
smart 3 7
and 1 1
flowers 2 4
plants 2 4
dummy 3 3
